; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328
src_dir = .
include_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0
