; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328
src_dir = .
include_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

[env:nanoatmega328_KATO]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
build_flags = -D KATO_SMT_BOARD
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0


[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

[env:ATmega328P_TQFP32]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
build_flags = -D ATMEGA328P_SMT_BOARD


lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++17
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0


[env:STM32C011F6]
platform = STSTM32
board = genericSTM32C011F6
framework = arduino
;framework = STM32Cube
; change microcontroller
board_build.mcu = STM32C011F6P6
debug_tool = stlink
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0



;[env:genericSTM32C011F6]
;platform = ststm32@17.4.0
;board = genericSTM32C011F6
;framework = arduino
;extra_scripts = surpress_register_warnings.py
; PlatformIO's OpenOCD package is too outdated to support STM32C0x series
; Downloaded Windows version from https://github.com/xpack-dev-tools/openocd-xpack/releases
; Put package.json inside it, and reference it
; updated arduinoststm32 version fixes some clock errors (https://github.com/stm32duino/Arduino_Core_STM32/commit/75bda51e7c6d79415326ac43a199ee36200d93a1)
;platform_packages =
;   tool-openocd@symlink://packages/xpack-openocd-0.12.0-3-win32-x64
;   framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#361a7fdb67e2a7104e99b4f42a802469eef8b129

;monitor_speed = 115200
;monitor_filters = send_on_enter
;monitor_echo = yes
;lib_deps = 
;	mrrwa/NmraDcc@^2.0.16
;	aharshac/StringSplitter@^1.0.0


[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
; change microcontroller
board_build.mcu = attiny1616
; change MCU frequency
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
;	aharshac/StringSplitter@^1.0.0
